[00:12.18] Mad is the captain of Alpha Centauri
[00:17.02] We must be out of our minds
[00:20.98] Though we are shipmates and bound for tomorrow
[00:25.66] Everyone here's flying blind
[00:39.66] 
[00:31.11] But we must believe in magic (magic)
[00:35.53] We must believe in the guiding hand
[00:40.11] 'Cause if you believe in magic (magic)
[00:44.17] You'll have the universe at your command
[01:04.17] 
[00:54.70] Mad is the crew bound for Alpha Centauri
[00:59.79] Dreamers and poets and clowns
[01:03.39] But bold is the ship bound for Alpha Centauri
[01:08.02] And nothing can turn it around
[01:23.02] 
[01:14.13] But we must believe in magic (magic)
[01:18.39] We must believe in the guiding hand
[01:22.96] 'Cause if you believe in magic (magic)
[01:27.05] You'll have the universe at your command
[01:47.05] 
[01:52.21] We must believe in magic (magic)
[01:55.10] We must believe in the guiding hand
[02:00.72] 'Cause if you believe in magic (magic)
[02:04.89] You'll have the universe at your command
[02:24.89] 
[02:11.45] We must believe in magic (magic)
[02:15.32] We must believe in the guiding hand
[02:20.01] 'Cause if you believe in magic (magic)
[02:24.12] You'll have the universe at your command