[00:08.12] The kids are free, now all they need
[00:11.82] Is a gift from their mum and dad
[00:15.44] They heard the tones of Spanish phones
[00:19.08] Stranded in the sand
[00:29.08] 
[00:22.74] You left on the lights is there somebody home?
[00:27.28] You left on the lights is there somebody home?
[00:31.74] Left on the lights is there somebody home?
[00:34.54] Light and magic
[00:42.04] 
[00:39.09] You cut your hair and made a friend
[00:43.69] Now they're falling into you
[00:48.15] This is the closest that you will get to them
[00:50.84] How do you do?
[00:57.84] 
[00:55.31] You left on the lights is there somebody home?
[00:59.03] Switched off your voicemail and left it alone
[01:03.56] Left on the lights is there somebody home?
[01:07.15] Light and magic
[01:14.65] 
[01:11.65] Then lost some time in someone's line
[01:15.30] Might just've caught the show
[01:18.96] This is not real, but it will deal with
[01:23.40] This thing between tonight and tomorrow
[01:42.90] 
[01:27.99] Left on the lights is there somebody home?
[01:30.76] Left on the lights is there somebody home?
[01:35.28] Left on the lights is there somebody home?
[01:38.87] Light and magic
[01:46.37] 
[01:43.32] By the beach in a one storey building
[01:47.02] You're lucky if the light's not out
[01:51.57] But baby, now you look like a xerox of yourself
[02:15.07] 
[01:58.86] You left on the lights is there somebody home?
[02:03.34] Left on the lights is there somebody home?
[02:07.06] Left on the lights is there somebody home?
[02:11.51] Light and magic
[02:19.01] 
[02:47.86] The kids are free, now all they need
[02:51.48] Is a gift from their mum and dad
[02:55.16] They heard the tones of Spanish phones
[02:58.75] In the end of the sands
[03:10.25] 
[03:19.63] Light and magic
[03:23.34] Light and magic
[03:26.90] Light and magic