[00:08.84] It's Jason Rich, baby
[00:16.69] Oh, baby!
[00:21.19] 
[00:18.23] Gravy get near, your bitch disappear
[00:20.40] I call that shit magic (whoa)
[00:22.83] She was your b, now she with me
[00:24.93] Ain't that shit tragic? (Baby)
[00:27.69] Gravy get close, you get comatose, that shit automatic (whoa)
[00:31.98] I'm catching spells, you taking L's, shit is fantastic
[00:58.98] 
[00:35.55] Pull up on a bitch and get steamy
[00:37.19] Think I'm Houdini, looking like a genie (ayy)
[00:40.03] Got that sauce, Fettuccine
[00:41.68] Gravy so creamy, wrist so gleamy, ayy
[00:44.67] Shit, I'm in it, eating that god-damn spinach
[00:49.26] What a bad bitch, she finished
[00:51.13] Gravy get near, your career get finished
[01:11.13] 
[00:54.05] I'm like, "Open sesame"
[00:56.45] Now your bitch right next to me
[00:58.60] Pipe up, that's my destiny
[01:00.56] Call that shit finessery, baby
[01:03.27] Ooh, that's a flex, do a little trick
[01:05.22] Now your bitch is your ex
[01:06.88] Heard my voice, now she tryna have s- (whoa)
[01:08.95] Flexing on ya too complex, baby
[01:24.45] 
[01:11.71] Ala-ka-fuckin-zam
[01:16.23] I'm like, "Bitch, who is your mans?"
[01:20.51] Abra-cadabra with these hands
[01:25.18] Hit your bitch with the shazam
[01:40.18] 
[01:29.49] Gravy get near, your bitch disappear
[01:31.69] I call that shit magic (whoa)
[01:33.90] She was your b, now she with me
[01:36.02] Ain't that shit tragic? (Baby)
[01:38.33] Gravy get close, you get comatose, that shit automatic (whoa)
[01:42.88] I'm catching spells, you taking L's, shit is fantastic
[02:09.88] 
[01:46.65] Pull up on a bitch and get steamy
[01:48.25] Think I'm Houdini
[01:49.30] Looking like a genie, baby
[01:51.19] Got that sauce, Tortellini
[01:52.72] Gravy so creamy, wrist so gleamy, ooh
[01:56.09] Shit, I'm in it, eating that god-damn spinach
[02:00.66] What a bad bitch, she finished
[02:02.02] Gravy getting in, your career get finished
[02:23.02] 
[02:04.72] I'm so sorry that I had to end it
[02:06.63] Gravy served it up, like I'm playing fucking tennis
[02:08.80] 2018, I'll be running for the Senate
[02:10.97] Gravy took your bitch, that's a fucking epidemic (the gravy train)
[02:13.45] Hear the bird call, and your bitch come hit her
[02:15.34] Your bitch hit my line, and the goods get delivered
[02:17.71] Pull up and I splash like a motherfucking river
[02:20.15] Wrist so cold, make a grown man shiver
[02:39.15] 
[02:22.60] Gravy get near, your bitch disappear
[02:24.89] I call that shit magic (whoa)
[02:27.27] She was your b, now she with me
[02:29.39] Ain't that shit tragic? (Baby)
[02:31.64] Gravy get close, you get comatose, that shit automatic (whoa)
[02:36.18] I'm catching spells, you taking L's, shit is fantastic