[00:14.87] Emerging from my world
[00:17.13] Imagine living in a box
[00:20.82] And I won't come out
[00:24.34] Until I've broken all the locks
[00:29.66] Slurring all my words
[00:32.28] Until something sticks
[00:36.49] But in this smoky universe
[00:39.68] My mind keeps playing tricks
[00:53.68] 
[00:43.83] And although
[00:46.72] You're the only home I know
[00:50.49] As if by magic
[00:54.09] Thoughts of you are gone
[00:58.30] And now
[01:00.40] I'm keeping my head in the clouds
[01:04.67] And it's not so tragic
[01:08.63] If I don't look down
[01:13.16] Oo-oo-oo-oo-oo-oooooh
[01:20.22] Oo-oo-oo-oo-oo-oooooh
[01:30.72] 
[01:28.06] Submerging from your world
[01:30.96] And back into my bliss
[01:35.49] A day rolled into one
[01:38.17] Is burning on my lips
[01:42.86] Blurring all your words
[01:45.48] Until they don't exist
[01:49.76] And in a parallel universe
[01:52.62] It's me you can't resist
[02:04.62] 
[01:57.01] And although
[01:59.96] You're the only home I'll ever know
[02:03.64] As if by magic
[02:07.08] Thoughts of you are gone
[02:11.26] And now
[02:13.70] I'm keeping my head in the clouds
[02:17.92] And it's not so tragic
[02:21.68] If I don't look down
[02:26.53] Oo-oo-oo-oo-oo-oooooh
[02:33.68] Oo-oo-oo-oo-oo-oooooh
[02:44.18] 
[02:55.85] And although
[02:56.63] (You say I'm a rose tinted lover, come on)
[02:58.67] You're the only home I'll know
[03:00.28] (You know I'll never love another)
[03:02.56] As if by magic
[03:04.06] (I won't stay a lonely lover for long)
[03:06.17] Thoughts of you are gone
[03:10.26] And now
[03:11.26] (You say I'm a rose tinted lover, come on)
[03:12.53] I'm keeping my head in the clouds
[03:14.10] (You know I'll never love another)
[03:16.53] And it's not so tragic
[03:18.66] (I won't stay a lonely lover for long)
[03:20.54] If I don't look down