[00:00.00] It's a kind of magic
[00:03.23] It's a kind of magic
[00:07.00] A kind of magic (No way)
[00:10.43] One dream, one soul
[00:13.60] One prize, one goal
[00:17.72] One golden glance of what should be
[00:23.63] It's a kind of magic
[00:25.24] One shaft of light that shows the way
[00:32.55] No mortal man can win this day
[00:38.42] It's a kind of magic
[00:40.16] The bell that rings inside your mind
[00:47.58] Is challenging the doors of time
[00:53.16] It's a kind of magic
[00:54.69] The waiting seems eternity
[01:01.97] The day will dawn of sanity (Ooh ooh ooh ooh)
[01:08.85] Is this a kind of magic?
[01:15.08] It's a kind of magic
[01:16.44] There can be only one
[01:23.42] This rage that lasts a thousand years
[01:30.32] Will soon be done
[01:34.98] This flame that burns inside of me
[01:42.07] I'm hearing secret harmonies
[01:48.54] It's a kind of magic
[01:49.56] The bell that rings inside your mind
[01:57.05] Is challenging the doors of time
[02:13.05] 
[02:10.24] It's a kind of magic
[02:20.24] 
[02:17.70] It's a kind of magic
[02:27.70] 
[02:33.66] This rage that lasts a thousand years
[02:40.11] Will soon be, will soon be, will soon be done
[02:44.67] This is (this is) a kind (a kind) of magic (yeah)
[02:52.13] There can be only one (one, one, one)
[02:59.68] This rage that lasts a thousand years
[03:06.11] Will soon be done (done)
[03:18.11] 
[03:14.64] Magic (it's a kind of magic)
[03:21.92] It's a kind of magic
[03:23.61] Magic magic magic (magic)
[03:36.11] 
[03:31.76] (Magic) Aa ha ha haa, it's magic (Magic)
[03:51.76] 
[04:09.96] It's a kind of magic